<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.nav_bar{
    margin-top: 0;
}
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
.abc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #27272c;
}

button {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  /* box-shadow: 0 0 35px var(--clr); */
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}
</style>    
</head>
<body>
  <form>
    {% csrf_token%}
    <nav class="nav_bar" >
        <ul >
            <li ><a href="{% url 'client1' %}">dashboard</a></li>
            <li ><a href="{% url 'editclient' %}">update profile</a></li>
            <li ><a href="/project/{{id}}/">project management</a></li>
            <li><a href="">hiring management</a></li>
            <li style="float:right; padding-right: 15px;"><a href="" class="active">logout</a></li>
        </ul>

    </nav>
    <div class="abc">
    <button style="--clr:#39FF14"><span>Project management page!!!</span><i></i></button>
  
    <hr>
    <!--sign_up is for freelancer sign up page -->
    <button style="--clr:#FF44CC"><span><a href="/uploadProjectPost/{{id}}/">Upload project post</a></span><i></i></button>
    
    <!--signup1 is for client sign up  page -->
    <button style="--clr:#8A2BE2"><span><a href="/show_all_project/{{id}}/">Show all project posts</a></span><i></i></button> 

    <!-- <button style="--clr:#FF44CC"><span><a href="">Delete existing project post</a></span><i></i></button> -->
</div>
</form>
</body>
</html>















  
  
  
