

<html>
  <head>
    <title>edit profile </title>
    {% load static %}
   
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
 
 <!-- Popper JS -->
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

  body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
</style>
  </head>
  <body>
  
    <nav >
        <ul >
            <li ><a href="{% url 'client1' %}">dashboard</a></li>
            <li ><a href="{% url 'editclient' %}">update profile</a></li>
            <li ><a href="">project management</a></li>
            <li><a href="">hiring management</a></li>
            <li style="float:right; padding-right: 15px;"><a href="" class="active">logout</a></li>
        </ul>

    </nav>
    <div class="container emp-profile">
        

      
          <div class="row">
              <div class="col-md-4">
                
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
       
  <label for="fname">Company name:</label>
  <input type="text" id="fname" value="{{client_name}}" name="cname"><br><br>
  
  <label for="lname">Company CEO:</label>
  <input type="text" id="lname" value="{{CEO}}"name="ceo"><br><br>

  <label for="lname">Company Address:</label>
  <input type="text" id="lname" value="{{location}}"name="address"><br><br>

  <label for="lname">Pincode:</label>
  <input type="text" id="lname" value="{{pincode}}"name="pincode"><br><br>

  <label for="lname">Headquarter:</label>
  <input type="text" id="lname" value="{{headquarter}}"name="hq"><br><br>

  <label for="lname">Email:</label>
  <input type="email" id="lname" value="{{client_email}}"name="email"><br><br>

  <label for="lname">Phone number:</label>
  <input type="text" id="lname" value="{{phone}}"name="phone"><br><br>

  <label for="lname">website link:</label>
  <input type="url" id="lname" value="{{client_website}}"name="wblink"><br><br>

  <label for="lname">Company Certificate:</label>
  <input type="file" id="lname" name="cc"><br><br>
  
  <!--<a href="/update_client/{{client.id}}/">-->
      <button >submit</button>
    


                  </form>
              </div>
             
                  
                      </div>
                  </div>
              </div>
          </div>
                
  </div>
  </body>
</html>
